body {
    display: grid;
    height: 100vh;
    grid-template: auto 100px 1fr auto / 300px 1fr auto 1fr;
  }
 
header {
  color: #ffff;
  padding: 2rem;
  grid-column: 1 / 5;
}
h1 {
  box-sizing: border-box;
  text-align: center;
  background-color: rgb(15, 138, 172);
  border-top: 0;
  border-left: 0;
  margin-top: -40px;
  margin-left: -37px;
  margin-right: -37px;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 5px;
}

  nav {
	max-width: 100vw;
}

.menu a{
	flex: 1 1 100%;
  
}

.navigation {
	list-style:none;
	display: flex;
	background-color: rgb(10, 59, 72);
	align-items: center;
  padding-bottom: 0;
  margin-left: -37px;
  margin-right: -37px;
}
.navigation a {
	display: block;
	color: #ffffff;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
  font-size: larger;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(255, 17, 0);
}

  main {
    position:sticky; 
    background: rgb(255, 255, 255);
    border-width: 40px 2px 2px 2px;
    border-style: solid;
    border-color: rgb(15, 138, 172);
    border-radius: 20px;
    grid-column: 1 / 3;
    grid-row: 2/ 4;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .card1 p {
  flex-direction: column;
	color: #000000;
	text-decoration: none;
	text-align: center;
  font-size: larger;
  padding-right: 250px;
  padding-top: 30px;
  }

  .card2 p, h2 {
    flex-direction: column;
    color: #000000;
    text-decoration: none;
    text-align: center;
    font-size: larger;
    justify-content: right;
    padding-left: 250px;
    }

  main::before {
    content: "About Me"; 
    position: absolute;
    top: -35px; 
    left: 0;
    right: 0;
    text-align: center; 
    font-size: xx-large;
    font-weight: bold;
    color:#ffffff;
  }
  
  .card1 {
    position:relative;
    padding: 20px;
    max-width: 100%;
  }
  
  .card1 img {
    display:inline-block;
    margin-left: 10px;
    width: 200px;
    height: 200px; 
    position: absolute;
    top: 10px;
    padding-right: 10px;
    border-radius: 15%;
  }
  
  .card1:nth-of-type(1) img {
    right: 0;
  }
  .card2 {
    position:relative;
    padding: 20px;
    max-width: 100%;
  }
  
  .card2 img {
    float: right; 
    margin-left: 10px;
    width: 200px;
    height: 100px; 
    position: absolute;
    top: 80px;
    padding-right: 10px;
  }  
  .card2:nth-of-type(2) img {
    left: 0; 
  }
  
  
  .right-sidebar {
    position: relative; 
    background: rgb(255, 255, 255);
    border-width: 40px 2px 2px 2px;
    border-style: solid;
    border-color: rgb(15, 138, 172);
    border-radius: 20px ;
    margin-top: 5px;
    margin-left: 4px;
    margin-bottom: 5px;
    grid-column: 3 / 5;
    grid-row: 2/4;
  }

  .right-sidebar::before {
    content: "Web Dev Resources"; /* Substitua com o texto desejado */
    position: absolute;
    top: -35px; /* Ajuste conforme a espessura da sua borda */
    left: 0;
    right: 0;
    text-align: center; /* Centraliza o texto */
    font-size: xx-large;
    font-weight: bold;
    color:#ffffff;
  }
  
  footer {
    list-style: none;
    display: flex;
    align-items: center;
    background: rgb(15, 138, 172);
    color: #ffffff;
    padding: 2rem;
    font-size: x-large;
    grid-column: 1 / 5;
    margin-top: 5px;
    padding-top: 0px;
    justify-content: center;
  }
  
  .right-sidebar {
    padding: 3rem;
  }

  
    