body {
    display: grid;
    height: 100vh;
    grid-template: auto 100px 1fr auto / 300px 1fr auto 1fr;
  }
  
  header {
    background: rgb(44, 43, 44);
    color: #ffff;
    padding: 2rem;
    grid-column: 1 / 5;
  }
  
  .menu{
    padding: 0.05rem;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  nav {
	max-width: 100vw;
}

.menu a {
	flex: 1 1 100%;
}



.navigation {
	list-style: none;
	display: flex;
	background-color: #470000;
	align-items: center;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    font-size: larger;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(255, 17, 0);
}

  .main {
    background: rgb(103, 54, 37);
    color: #ffff;
    font-size: x-large;
    grid-column: 1 / 3;
    grid-row: 3/ 4;
  }
  
  .right-sidebar {
    background: rgb(207, 207, 102);
    font-size: x-large;
    grid-column: 3 / 5;
  }
  
  footer {
    background: rgb(148, 99, 8);
    padding: 2rem;
    font-size: x-large;
    text-align: center;
    grid-column: 1 / 5;
  }
  
  .right-sidebar {
    padding: 3rem;
  }
  